# MakeBack-end

./: .project.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/make/miracle/backend/: MakeMirackeApplication.java
src/main/java/com/make/miracle/backend/auth/: AuthorizationServerConfig.java  InformacionAdicional.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/make/miracle/backend/controllers/: ActividadController.java  AsistenciaController.java  BecaController.java  CarreraController.java  CiudadController.java  DetalleCarreraController.java  DistritoController.java  EstudianteControllers.java  InstitutoController.java  InstitutucionController.java  MainController.java  PaisController.java  PatrocinadorControllers.java  TipodeInstitucionController.java
src/main/java/com/make/miracle/backend/dto/: Instituciones.java
src/main/java/com/make/miracle/backend/models/dao/: IBecaDao.java  IEstudianteDao.java  IPratocinadorDao.java  IUsuarioDao.java
src/main/java/com/make/miracle/backend/models/domain/: Actividad.java  Asistencia.java  Beca.java  Carrera.java  Ciudad.java  DetalleCarrera.java  Distrito.java  Estudiante.java  Institucion.java  Pais.java  Patrocinador.java  Role.java  TipoInstitucion.java  Usuario.java
src/main/java/com/make/miracle/backend/models/entity/: Beca.java  Carrera.java  Ciudad.java  DetalleCarrera.java  Distrito.java  Estudiante.java  Institucion.java  Pais.java  Patrocinador.java  Role.java  TipoInstitucion.java  Usuario.java
src/main/java/com/make/miracle/backend/models/repository/: ActividadRepository.java  AsistenciaRepository.java  BecaRepostiry.java  CarreraRepository.java  CiudadRepository.java  DetalleCarreraRepository.java  DistritoRepository.java  EstudianteRepository.java  IUsuarioDao.java  InstitutoRepository.java  PaisRepository.java  PatrocinadorRepository.java  TipoInstitucionRespository.java
src/main/java/com/make/miracle/backend/models/services/: ActividadService.java  AsistenciaService.java  BecaServices.java  BecaServicesImpl.java  CarreraService.java  CiudadService.java  DetalleCarreraService.java  DistritoService.java  EstudianteServices.java  EstudianteServicesImp.java  IBecaService.java  IEstudianteServices.java  IPatrconadorServices.java  IUsuarioService.java  InstitutoService.java  PaisService.java  PatrocinadorServices.java  PatrocinadorServicesImp.java  TipoInstitucionService.java  UsuarioService.java
src/main/java/com/make/miracle/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  import.sql
src/test/java/com/make/miracle/backend/: MakeMirackeApplicationTests.java
